<!doctype html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="assets/images/icon.png" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lists</title>

    <style>
        ul{
            list-style-type: none;
            background-color: cadetblue;
            overflow: hidden;
            margin: 0;
            padding: 0;
        }

        li{
            float: left;
            color: white;
            padding: 15px;
            text-decoration: none;
        }


        ol{
            list-style-type: none;
            background-color: cadetblue;
            overflow: hidden;
            margin: 0;
            padding: 0;
        }
        li{
            float: left;
        }

        dl{
           background-color: cadetblue;
            overflow: hidden;
            margin: 0;
            padding: 0;
        }



    </style>

</head>
<body>
<!--Two types of Lists-->
<!--Unordered Lists-->
<!--Ordered Lists-->
<!--Descriptive Lists-->
<h2>List of Cars</h2>
<h3>Unordered List</h3>
<ul>
    <li>Audi</li>
    <li>BMW</li>
    <li>Mercedes Benz</li>
    <li>Porshe</li>
    <li>Range Rover</li>
</ul>
<br><br>

<h2>List of Friuts</h2>
<h3>Ordered List</h3>
<ol>
    <li>Mangoes</li>
    <li>Pineapples</li>
    <li>Oranges</li>
    <li>What's your favourite fruit?</li>
</ol>
<br><br>

<h2>Descriptive List</h2>
<dl>
    <dt>eMobilis</dt>
    <dd>Located in Westlands</dd>
    <dt>DeKUT</dt>
    <dd>Located in Nyeri</dd>
</dl>
</body>
</html>